*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;

		background: black;
		height: 100vh;
		display: grid;
		grid-template-areas: 
		"header"
		"main"
		"footer"
		;
		grid-template-rows: 120px 1fr auto;
		gap: 25px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    justify-content: space-between ;
    text-align: right;
    
}
nav ul li{
    display: inline-block;
    margin: 0 70px;
    text-align: right;
    position: relative;
    left: 300px;
    top: 40px;
    margin-left: -45px;
}
header{
    grid-area: header;
    display: flex;
        
} 
header > img{
    margin: 0 50px;
    width: 15%;
    height: 150px;
    margin-left: 20px;
}
header > h1{
    color: rgb(0, 0, 0);
    margin-top: 40px;
    margin-left: -50px;
    font-family: sans-serif;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/arkaplan.jpg") no-repeat center;
	background-size: cover;
	filter: blur(5px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/Altay\ Tuning\ Logo.png") no-repeat center;
	background-size: 760px;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #000000;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #000000;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #000000;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}