@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400&family=Poppins:wght@300&family=Rubik+Mono+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 25px;

}

header{
    padding: 0 4rem;
    min-height: 250px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
        
} 
header > h1{
    color: white;
    font-family: sans-serif;
}
header > img{
  flex: 1 1 150px;
  max-width: 15%;
  height: 150px;
  
  
  
  

}
header>nav{
flex: 1 1 500px;
max-width: 20%;
display: flex;


}
header>nav>ul{
flex: 1;
max-width: 100%;
display: flex;
justify-content: center;
gap: 2rem;
}
header>nav ul li a{
  color: white;
  text-decoration: none;
  justify-content: space-between ;
  text-align: right;
  
}
header>nav ul li{
  
font-weight: bold;
  
}
section > .araba{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: black;
    color: white;
}

section{
    flex: 1;
}
main > section:last-child{

    grid-row: 1/3;
    grid-column: 2/3;
    
}
main > section:first-child{
    
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 20px;
}
main > section:nth-child(2){
    
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.depozito{
    grid-column: 1/3;
    grid-row: 1/2;
    display: block;
    background-color: gray;
    padding: 10px;
    width: 35%;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-left: 55px;
}
section > img{
    width: 100%;
    height: 100%;
}
main > section > h2:first-child{
    border-right: thick solid white;
    font-size: 42px;
}
main > section > h2:last-child{
font-size: 42px;
}

.görünüm{

 

    
}
.donanim{



    
}
.far{

justify-self: flex-start;
margin-bottom: 50px;



}
.turbo{


}


footer{
    grid-area: footer;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-bottom: 20px;
    
}
footer >section{
    flex: 1 1 23%;
    display: flex;
    /*/flex-direction: column;*/
    justify-content: center;
    align-items: center;
    /*gap: 30px;*/
    
}
footer > section > a{
    flex: 1 1 100%;
    
    display: flex;
    
    height: 300px;
    
    /*justify-self: center;
    align-self: flex-end;*/
    
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 32px;
    padding-right: 5px;
}
footer > section  img{
    flex: 1 1 80%;
    height: 100%;
    
}
footer>section>h3{
    color: white;
    display: flex;
    justify-content: center;
}
section>h1{
    font-size: 60px;
    font-family: 'Chivo Mono', monospace;
} 


section>h3{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

section>h5{
    font-size: 25px; 
    font-family: 'Poppins', sans-serif; 
} 
section > .araba{
    font-size: 50px;
    margin: 20px;
    font-family: 'Chivo Mono', monospace;
}




.lightrope {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin: -15px 0 0 0;
    padding: 0;
    pointer-events: none;
    width: 100%;
  }
  .lightrope li {
    position: relative;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 12px;
    height: 28px;
    border-radius: 50%;
    margin: 20px;
    display: inline-block;
    background: #00f7a5;
    box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
    animation-name: flash-1;
    animation-duration: 2s;
  }
  .lightrope li:nth-child(2n + 1) {
    background: cyan;
    box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
    animation-name: flash-2;
    animation-duration: 0.4s;
  }
  .lightrope li:nth-child(4n + 2) {
    background: #f70094;
    box-shadow: 0px 4.6666666667px 24px 3px #f70094;
    animation-name: flash-3;
    animation-duration: 1.1s;
  }
  .lightrope li:nth-child(odd) {
    animation-duration: 1.8s;
  }
  .lightrope li:nth-child(3n + 1) {
    animation-duration: 1.4s;
  }
  .lightrope li:before {
    content: "";
    position: absolute;
    background: #222;
    width: 10px;
    height: 9.3333333333px;
    border-radius: 3px;
    top: -4.6666666667px;
    left: 1px;
  }
  .lightrope li:after {
    content: "";
    top: -14px;
    left: 9px;
    position: absolute;
    width: 52px;
    height: 18.6666666667px;
    border-bottom: solid #222 2px;
    border-radius: 50%;
  }
  .lightrope li:last-child:after {
    content: none;
  }
  .lightrope li:first-child {
    margin-left: -40px;
  }
  @keyframes flash-1 {
    0%,
    100% {
      background: #00f7a5;
      box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
    }
    50% {
      background: rgba(0, 247, 165, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
    }
  }
  @keyframes flash-2 {
    0%,
    100% {
      background: cyan;
      box-shadow: 0px 4.6666666667px 24px 3px cyan;
    }
    50% {
      background: rgba(0, 255, 255, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
    }
  }
  @keyframes flash-3 {
    0%,
    100% {
      background: #f70094;
      box-shadow: 0px 4.6666666667px 24px 3px #f70094;
    }
    50% {
      background: rgba(247, 0, 148, 0.4);
      box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
    }
  }



  @media(min-width:1080px){

}


@media(max-width:768px){


}

@media(max-width:600px){

  header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
  }
  section>h1{
    font-size: 40px;
    font-family: 'Chivo Mono', monospace;
} 
section>h3{
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  margin-top: -80px;
}
  header > img{
    flex: 1 1 150px;
    max-width: 50%;
    height: 150px;
    margin-left: 20px;
    
    
    

}
header>nav{
  flex: 1 1 500px;
  max-width: 100%;
  display: flex;
  
  
}

  footer{
    display: flex;
    flex-direction: column;
  }

main{
  width: 100vw;
  grid-template-columns: 1fr;
}

main>section:last-child{
  display: none;
}

}
