*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: black;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 120px 1fr auto;
    gap: 25px;

}

header{
    grid-area: header;
    display: flex;
    background-color: black;
        
} 
header > h1{
    color: white;
    margin-top: 40px;
    margin-left: -50px;
    font-family: sans-serif;
}
section > .araba{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: black;
    color: white;
}
footer{
    grid-area: footer;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding-bottom: 20px;
}
section{
    flex: 1;
}
main > section:last-child{

    grid-row: 1/3;
    grid-column: 2/3;
    
}
main > section:first-child{
    
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 20px;
}
main > section:nth-child(2){
    
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.depozito{
    grid-column: 1/3;
    grid-row: 1/2;
    display: block;
    background-color: brown;
    padding: 10px;
    width: 35%;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    margin-left: 55px;
}
section > img{
    width: 100%;
    height: 100%;
}
main > section > h2:first-child{
    border-right: thick solid white;
    font-size: 42px;
}
main > section > h2:last-child{
font-size: 42px;
}
header > img{
    margin: 0 50px;
    width: 20%;
    height: 120px;
    margin-left: 20px;
    
    
    

}
nav ul li a{
    color: white;
    text-decoration: none;
    justify-content: space-between ;
    text-align: right;
    
}
nav ul li{
    display: inline-block;
    margin: 0 70px;
    text-align: right;
    position: relative;
    left: 300px;
    top: 40px;
    margin-left: -45px;
    
    
    
}
.görünüm{

 

    
}
.donanim{



    
}
.far{

justify-self: flex-start;
margin-bottom: 50px;



}
.turbo{


}
footer>section>h3{
    color: white;
    display: flex;
    justify-content: center;
}
footer >section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
footer > section > img{
    width: 160px;
    height: 130px;
}


footer > section:nth-child(3) > h3{
    

}
footer > section > a{
    justify-self: center;
    align-self: flex-end;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 32px;
    padding-right: 5px;
}